\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Potential signatures of dissipation from time-series analysis techniques using a turbulent laboratory MHD plasma}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{kiyani2015}
\citation{biskamp2003,zhou2004}
\citation{sahraoui2009}
\citation{osmin2014}
\citation{brown2014,brown2015a}
\citation{schaffner2014a}
\citation{schaffner2014c}
\citation{schaffner2014b}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{brown2014}
\citation{zweben2007}
\citation{ghim2014}
\citation{hatch2011}
\citation{goldstein1995}
\citation{moser2012}
\citation{sahraoui2009,frisch1995}
\citation{deWit2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The expanded wind-tunnel configuration on the Swarthmore Spheromak Experiment, consisting of a 2.5m long by 15.5cm diameter, copper, flux-conserving cylinder. Plasma is launched using a plasma gun source at the far left and magnetic fluctuation measurements are made at a port 24cm from the end of the inner gun electrode. The triple axis probe has 3mm diameter loops and is inserted to a radial location 2.4cm off of the central axis.}}{4}{}}
\newlabel{fig:diagram}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Combining Signatures of Turbulent Dissipation}{4}{}}
\citation{chen2014}
\citation{shaikh2009}
\citation{schaffner2015}
\citation{rosso2007}
\citation{maggs2013,maggs2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fluctuation magnetic field spectrum on logarithmic axes consisting of the sum of $B_r$, $B_{\theta }$, and $B_z$, summed over fifty shots. The dashed orange line indicates Kolmogorov scaling ($f^{-5/3}$), while the dotted purple line indicates steeper scaling ($f^{-13/3})$.}}{5}{}}
\newlabel{fig:spectra}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The permutation entropy (a), statistical complexity (b) and flatness (c), as a function of time scale, $\tau $.}}{6}{}}
\newlabel{fig:PESC}{{3}{6}{}{}{}}
\citation{brown2014}
\citation{brown2014}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Description}{7}{}}
\citation{schaffner2015}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Typical plasma parameters for this dataset.}}{8}{}}
\newlabel{tab:params}{{I}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis Techniques}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Temporal Spectra}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flatness}{8}{}}
\newlabel{eq:structfunc}{{1}{8}{}{}{}}
\newlabel{eq:structfunc2}{{2}{8}{}{}{}}
\citation{bandt2002,rosso2007,weck2015}
\citation{bandt2002}
\newlabel{eq:structfunc3}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Permutation Entropy and Statistical Complexity}{9}{}}
\newlabel{eq:pe}{{4}{9}{}{}{}}
\citation{weck2015}
\citation{lamberti2004}
\newlabel{eq:sc}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{10}{}}
\citation{schaffner2015}
\citation{maggs2013}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{12}{}}
\bibcite{kiyani2015}{{1}{}{{}}{{}}}
\bibcite{biskamp2003}{{2}{}{{}}{{}}}
\bibcite{zhou2004}{{3}{}{{}}{{}}}
\bibcite{sahraoui2009}{{4}{}{{}}{{}}}
\bibcite{frisch1995}{{5}{}{{}}{{}}}
\bibcite{osmin2014}{{6}{}{{}}{{}}}
\bibcite{schaffner2014a}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{schaffner2014c}{{8}{}{{}}{{}}}
\bibcite{schaffner2014b}{{9}{}{{}}{{}}}
\bibcite{brown2014}{{10}{}{{}}{{}}}
\bibcite{brown2015a}{{11}{}{{}}{{}}}
\bibcite{zweben2007}{{12}{}{{}}{{}}}
\bibcite{ghim2014}{{13}{}{{}}{{}}}
\bibcite{hatch2011}{{14}{}{{}}{{}}}
\bibcite{goldstein1995}{{15}{}{{}}{{}}}
\bibcite{moser2012}{{16}{}{{}}{{}}}
\bibcite{deWit2013}{{17}{}{{}}{{}}}
\bibcite{chen2014}{{18}{}{{}}{{}}}
\bibcite{shaikh2009}{{19}{}{{}}{{}}}
\bibcite{schaffner2015}{{20}{}{{}}{{}}}
\bibcite{bandt2002}{{21}{}{{}}{{}}}
\bibcite{rosso2007}{{22}{}{{}}{{}}}
\bibcite{weck2015}{{23}{}{{}}{{}}}
\bibcite{lamberti2004}{{24}{}{{}}{{}}}
\bibcite{maggs2013}{{25}{}{{}}{{}}}
\bibcite{maggs2015}{{26}{}{{}}{{}}}
\bibdata{turbdissDPP_resubmit2ndNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{26}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
