\relax 
\citation{kiyani2015}
\citation{biskamp2003,zhou2004}
\citation{sahraoui2009}
\citation{osmin2014}
\citation{schaffner2014a,schaffner2014c}
\citation{brown2014,brown2015a}
\citation{brown2014}
\citation{zweben2007}
\citation{ghim2014}
\citation{hatch2011}
\citation{sahraoui2009}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Potential signatures of dissipation from time-series analysis techniques using a turbulent laboratory MHD plasma}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{deWit2013}
\citation{chen2014}
\citation{shaikh2009}
\citation{schaffner2015}
\citation{rosso2007}
\citation{maggs2013,maggs2015}
\citation{brown2014}
\citation{brown2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Combining Signatures of Turbulent Dissipation}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Description}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis Techniques}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Temporal Spectra}{2}{}}
\citation{schaffner2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The expanded wind-tunnel configuration on the Swarthmore Spheromak Experiment, consisting of a 2.5m long by 15.5cm diameter, copper, flux-conserving cylinder. Plasma is launched using a plasma gun source at the far left and magnetic fluctuation measurements are made at a port 24cm from the end of the inner gun electrode. The triple axis probe has 3mm diameter loops and is inserted to a radial location 2.4cm off of the central axis.}}{3}{}}
\newlabel{fig:diagram}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Fluctuation magnetic field spectrum on logarithmic axes consisting of the sum of $B_r$, $B_{\theta }$, and $B_z$, summed over fifty shots. The dashed orange line indicates Kolmogorov scaling ($f^{-5/3}$), while the dotted purple line indicates steeper scaling ($f^{-13/3})$.}}{3}{}}
\newlabel{fig:spectra}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Flatness}{3}{}}
\newlabel{eq:structfunc}{{1}{3}{}{}{}}
\newlabel{eq:structfunc2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The permutation entropy (a), statistical complexity (b) and flatness (c), as a function of time scale, $\tau $.}}{4}{}}
\newlabel{fig:PESC}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Permutation Entropy and Statistical Complexity}{4}{}}
\newlabel{eq:pe}{{3}{4}{}{}{}}
\newlabel{eq:sc}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{}}
\citation{schaffner2015}
\citation{maggs2013}
\bibcite{kiyani2015}{{1}{}{{}}{{}}}
\bibcite{biskamp2003}{{2}{}{{}}{{}}}
\bibcite{zhou2004}{{3}{}{{}}{{}}}
\bibcite{osmin2014}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{}}
\bibcite{sahraoui2009}{{5}{}{{}}{{}}}
\bibcite{schaffner2014a}{{6}{}{{}}{{}}}
\bibcite{schaffner2014c}{{7}{}{{}}{{}}}
\bibcite{brown2014}{{8}{}{{}}{{}}}
\bibcite{brown2015a}{{9}{}{{}}{{}}}
\bibcite{zweben2007}{{10}{}{{}}{{}}}
\bibcite{ghim2014}{{11}{}{{}}{{}}}
\bibcite{hatch2011}{{12}{}{{}}{{}}}
\bibcite{deWit2013}{{13}{}{{}}{{}}}
\bibcite{chen2014}{{14}{}{{}}{{}}}
\bibcite{shaikh2009}{{15}{}{{}}{{}}}
\bibcite{schaffner2015}{{16}{}{{}}{{}}}
\bibcite{rosso2007}{{17}{}{{}}{{}}}
\bibcite{maggs2013}{{18}{}{{}}{{}}}
\bibcite{maggs2015}{{19}{}{{}}{{}}}
\bibdata{turbdissDPPNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{19}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
