\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Signatures of dissipation in an MHD turbulent experiment}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Combining Signatures of Turbulent Dissipation}{1}{}}
\bibcite{schaffner12}{{1}{}{{}}{{}}}
\bibdata{turbdissDPPNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Description}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{}}
\newlabel{LastBibItem}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}{}}
\newlabel{fig:diagram}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}}
\newlabel{}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{}}
\newlabel{}{{3}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
